{
  "name": "@codex/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "pretest": "npm run build --workspace @codex/shared && npm run build --workspace @codex/db",
    "start": "node dist/index.js",
    "backup": "node dist/jobs/nightly-backup.js",
    "start:job:backup": "node dist/jobs/nightly-backup.js",
    "check:telegram-webhook": "tsx src/jobs/check-telegram-webhook.ts",
    "start:job:check-telegram-webhook": "node dist/jobs/check-telegram-webhook.js",
    "configure:telegram-webhook": "tsx src/jobs/configure-telegram-webhook.ts",
    "start:job:configure-telegram-webhook": "node dist/jobs/configure-telegram-webhook.js",
    "run:scoring": "tsx src/jobs/run-scoring.ts",
    "start:job:run-scoring": "node dist/jobs/run-scoring.js",
    "run:coaching-rhythm": "tsx src/jobs/run-coaching-rhythm.ts",
    "start:job:run-coaching-rhythm": "node dist/jobs/run-coaching-rhythm.js",
    "run:ops-monitor": "tsx src/jobs/run-operations-monitor.ts",
    "start:job:run-ops-monitor": "node dist/jobs/run-operations-monitor.js",
    "seed:dashboard-users": "tsx src/jobs/seed-dashboard-users.ts",
    "start:job:seed-dashboard-users": "node dist/jobs/seed-dashboard-users.js",
    "send:checkin-prompt": "tsx src/jobs/send-checkin-prompt.ts",
    "start:job:send-checkin-prompt": "node dist/jobs/send-checkin-prompt.js",
    "send:morning-brief": "tsx src/jobs/send-morning-brief.ts",
    "start:job:send-morning-brief": "node dist/jobs/send-morning-brief.js",
    "send:missed-workout-follow-up": "tsx src/jobs/send-missed-workout-follow-up.ts",
    "start:job:send-missed-workout-follow-up": "node dist/jobs/send-missed-workout-follow-up.js",
    "send:weight-prompt": "tsx src/jobs/send-weight-prompt.ts",
    "start:job:send-weight-prompt": "node dist/jobs/send-weight-prompt.js",
    "sync:calendar": "tsx src/jobs/sync-google-calendar.ts",
    "start:job:sync-calendar": "node dist/jobs/sync-google-calendar.js",
    "sync:hevy": "tsx src/jobs/sync-hevy.ts",
    "start:job:sync-hevy": "node dist/jobs/sync-hevy.js",
    "import:hevy:routine-json": "tsx src/jobs/import-hevy-routine-json.ts",
    "import:strongdad:hevy": "tsx src/jobs/import-strongdad-hevy.ts",
    "sync:strava": "tsx src/jobs/sync-strava.ts",
    "start:job:sync-strava": "node dist/jobs/sync-strava.js",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@codex/db": "0.1.0",
    "@codex/shared": "0.1.0",
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1",
    "openai": "^4.88.0",
    "zod": "^3.24.2"
  }
}
